# Current environment
NODE_ENV = development
PORT = 8080

# JWT

# REQUIRED
JWT_PRIVATE_KEY = # JWT private key
# Example: UrmAGwkWm8gR6pOfaN8OosAfVHKqm7QGlU8CDUEWilQu

# Database

# REQUIRED
DB_URL = # Database URL 
# Example: mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appname>

DEV_DB_NAME = dev
PROD_DB_NAME = prod
